# fileUploading

./: pom.xml
src/main/java/com/file/: FileUploadingApplication.java
src/main/java/com/file/controller/: FileController.java
src/main/java/com/file/impl/: FileServiceIplementation.java
src/main/java/com/file/payload/: FileResponse.java
src/main/java/com/file/services/: FileService.java
src/main/resources/: application.properties
src/test/java/com/file/: FileUploadingApplicationTests.java
